{
  "name": "sharkedge",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "postinstall": "prisma generate",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "tsx tests/ledger-utils.test.ts",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy",
    "prisma:seed": "prisma db seed",
    "runtime:live": "tsx scripts/runtime-live.ts --loop",
    "runtime:once": "tsx scripts/runtime-live.ts",
    "worker:scrape": "tsx scripts/worker-scrape-ingest.ts",
    "worker:current-markets": "tsx scripts/worker-current-markets.ts",
    "worker:edges": "tsx scripts/worker-edges.ts",
    "worker:line-movements": "tsx scripts/worker-line-movements.ts",
    "worker:alerts": "tsx scripts/worker-alerts.ts",
    "worker:resolve-entities": "tsx scripts/worker-resolve-entities.ts",
    "cache:refresh": "tsx scripts/cache-refresh.ts",
    "historical:ingest": "tsx scripts/ingest-historical-odds.ts",
    "historical:backfill": "tsx scripts/backfill-historical-intelligence.ts",
    "historical:catalog": "tsx scripts/backfill-historical-catalog.ts",
    "historical:bootstrap": "tsx scripts/bootstrap-historical-database.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.7.0",
    "next": "15.5.10",
    "react": "19.0.4",
    "react-dom": "19.0.4",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "prisma": "^6.7.0",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  }
}
